NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/bNinICQthKD6l2pKB9kJhJQW3_hZEQGJ
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=9616747a-020e-4e3c-b3c4-b2cae0c6480a
METAMASK_PRIVATE_KEY=f6571afafc6991cf4c21f753e7b6ef65d6031aa46f568f46e6567f29ea178b97
ETHERSCAN_API_KEY=HQG7BDUTGSVVQGZQUA6H9G8B21KEYDYHAB